
1000: | ur | ur | ur | d | r | d | u | l | u | ur | ul | r | ul | ur | ur | ur | u | u | r | r | u | r | r | r | ur | u | ur | ur | r | u | r | ur | ul | ul | u | ul | u | ul | u | ul | u | ul | ul | d | ur | ur | ur | ur | u | r | r | r | ul | d | ul | ul | r | u | r | ul | ur | ur | ur | r | ur | ur | r | ur | d | ur | ur | r | ur | d | r | r | r | ur | ur | ur | r | ur | r | u | r | r | u | ur | r | r | ur | u | ur | r | ur | r | ur | ur | u | r |
1000: | 1, 18 | 2, 18 | 3, 18 | 3, 18 | 4, 18 | 4, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 6, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 12, 11 | 11, 9 | 11, 9 | 10, 9 | 10, 9 | 9, 7 | 9, 7 | 8, 7 | 7, 5 | 7, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 18 | 14, 18 | 14, 18 | 14, 18 | 14, 18 | 15, 18 | 15, 18 | 16, 18 | 15, 18 | 16, 18 | 17, 18 | 18, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 |
1000: | ul | ul | ul | ur | r | u | ul | d | r | d | ul | u | l | l | l | ul | ul | l | r | ur | u | ur | ur | d | l | r | l | u | d | u | ur | d | l | u | ur | u | d | ur | ur | ur | l | ur | u | ur | u | u | u | r | r | ul | l | r | r | r | r | u | ur | ur | ul | u | ur | ul | ur | ur | ur | r | l | ur | l | r | ur | ul | u | ul | ul | ul | ul | r | ul | ul | ul | ul | d | u | ur | ur | r | r | r | ul | u | u | ur | ul | ur | r | r | ur | ur | ur |
1000: | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 2, 18 | 1, 18 | 1, 18 | 2, 18 | 2, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 4, 18 | 3, 18 | 3, 18 | 3, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 4, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 6, 16 | 7, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 9, 15 | 9, 15 | 10, 15 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 12, 15 | 13, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 6, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 7, 16 | 7, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 |
1000: | ur | d | l | ur | l | d | l | u | l | d | l | r | ul | ul | l | u | d | r | ur | r | ur | r | r | ul | d | ur | ul | u | u | d | d | u | ul | u | ur | r | ur | d | d | u | ur | ur | d | ul | r | r | d | l | l | d | d | r | d | ul | l | l | u | r | r | d | ur | l | l | r | u | ul | d | r | ul | l | r | l | ur | r | ul | r | u | u | d | ul | r | r | ul | d | ur | d | l | l | ul | d | ul | ul | u | r | u | ul | ur | u | l | u |
1000: | 1, 18 | 1, 18 | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 8, 18 | 9, 18 | 9, 18 | 8, 18 | 7, 18 | 7, 18 | 7, 18 | 8, 18 | 8, 18 | 8, 18 | 7, 18 | 6, 18 | 6, 18 | 7, 18 | 8, 18 | 8, 18 | 8, 18 | 7, 18 | 6, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 8, 18 | 8, 18 | 7, 18 | 8, 18 | 7, 18 | 7, 18 | 8, 18 | 8, 18 | 9, 18 | 9, 18 | 9, 18 | 9, 18 | 9, 18 | 10, 18 | 11, 18 | 11, 18 | 11, 18 | 11, 18 | 11, 18 | 10, 18 | 9, 18 | 9, 18 | 9, 18 | 9, 18 | 9, 18 | 9, 18 | 10, 18 | 10, 18 | 10, 18 | 10, 18 | 10, 18 | 9, 18 | 9, 18 |
1000: | l | u | ur | d | d | ur | ur | ur | ur | u | l | d | ur | ul | r | ul | ur | l | u | u | l | r | ul | l | u | l | r | u | ul | r | ul | r | ul | ur | u | l | u | l | l | d | ul | l | d | d | l | u | d | l | r | ur | d | r | ul | l | r | ul | d | ul | ul | ur | ur | u | ur | ur | d | l | u | ur | l | ur | d | ur | l | r | l | ur | ur | ur | r | r | u | r | r | r | r | r | r | r | r | r | r | r | r | r | l | r | r | r | u | r |
1000: | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 5, 16 | 4, 18 | 4, 18 | 5, 16 | 4, 18 | 5, 18 | 5, 18 | 5, 18 | 4, 18 | 4, 18 | 4, 18 | 3, 18 | 4, 18 | 3, 18 | 2, 18 | 2, 18 | 1, 18 | 2, 18 | 2, 18 | 1, 18 | 2, 18 | 1, 18 | 2, 18 | 1, 18 | 2, 18 | 2, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 2, 18 | 1, 18 | 2, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 4, 18 | 5, 16 | 4, 18 | 5, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 |
1000: | r | r | ur | ur | d | ur | u | ur | ul | u | ur | ur | l | ur | ur | r | u | r | r | r | r | u | r | r | r | r | l | ur | r | r | r | u | ur | u | ul | l | r | ur | ur | ul | ur | ur | r | u | r | ur | ul | ul | ul | ul | ul | u | ul | ul | ul | r | ul | u | l | ul | u | ul | ul | l | l | r | u | d | r | r | l | ur | l | ur | ul | d | r | r | ul | ul | ur | d | d | r | ur | u | ur | l | ul | l | d | r | d | l | l | u | u | ur | ur | ur |
1000: | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 5, 16 | 5, 16 | 6, 16 | 5, 16 | 5, 16 | 6, 16 | 7, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 8, 16 | 7, 16 | 8, 16 | 9, 15 | 10, 15 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 7, 5 | 6, 5 | 6, 5 | 5, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 3, 5 | 2, 5 | 3, 5 | 3, 5 | 3, 18 | 4, 18 | 5, 18 | 4, 18 | 5, 16 | 4, 18 | 5, 16 | 4, 18 | 4, 18 | 5, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 6, 18 | 7, 18 | 7, 18 | 7, 18 | 7, 18 | 6, 18 | 6, 18 | 5, 18 | 5, 18 | 6, 18 | 6, 18 | 5, 18 | 4, 18 | 4, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 |
1000: | ul | ur | ul | l | ur | l | l | ur | r | ul | ur | ur | u | r | l | d | r | d | ur | ur | ur | ur | r | u | r | r | ur | ur | u | ur | ur | r | u | ur | ul | ul | ul | ul | ul | ul | ul | u | u | ul | r | ul | u | ur | ul | ul | r | u | u | r | ul | ur | ul | u | d | u | l | ur | ur | ur | r | r | r | l | ur | r | ur | ur | ur | r | ur | ur | ur | ur | d | r | ur | ur | ur | r | ur | ur | d | d | u | ur | d | ur | r | u | u | d | ur | u | u | r |
1000: | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 1, 18 | 2, 18 | 3, 18 | 3, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 7, 5 | 7, 5 | 6, 5 | 7, 5 | 6, 5 | 6, 5 | 7, 5 | 6, 5 | 5, 5 | 6, 5 | 6, 5 | 6, 5 | 7, 5 | 6, 5 | 7, 5 | 6, 5 | 6, 5 | 6, 16 | 6, 16 | 5, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 15, 13 | 16, 18 | 16, 18 | 17, 18 | 18, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 |
1000: | ur | u | ur | ur | r | d | l | ul | u | l | r | d | r | r | ur | ur | l | u | u | ur | ur | ur | r | r | r | u | r | r | r | r | r | u | r | r | r | u | r | r | r | r | r | ur | ur | ur | r | r | ur | ul | u | ul | ul | u | ul | ul | ul | ul | ul | r | u | ul | ur | ul | ul | r | l | ur | ur | ul | l | ul | ul | r | ul | u | l | ul | ur | ul | l | r | u | u | u | u | l | l | ul | l | u | r | l | ul | d | l | l | ul | d | d | d | l |
1000: | 1, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 2, 18 | 2, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 5, 16 | 5, 16 | 5, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 13, 11 | 12, 11 | 11, 9 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 7, 5 | 7, 5 | 6, 5 | 7, 5 | 6, 5 | 5, 5 | 6, 5 | 5, 5 | 6, 5 | 7, 5 | 6, 5 | 5, 5 | 4, 5 | 4, 5 | 5, 5 | 4, 5 | 4, 5 | 3, 5 | 3, 5 | 3, 5 | 3, 5 | 2, 5 | 3, 5 | 3, 5 | 3, 5 | 3, 5 | 3, 5 | 2, 5 | 1, 5 | 0, 5 | 0, 5 | 0, 5 | 1, 5 | 0, 5 | 0, 5 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 |
1000: | u | r | u | l | u | d | d | r | d | r | ur | r | ur | ur | r | ur | r | r | ur | ur | ur | l | u | u | ur | r | r | ur | ul | ul | ul | ul | ul | ul | ul | ul | u | u | ul | u | ul | ul | ul | ul | u | ul | ul | ul | ul | r | u | d | ur | l | u | ul | l | l | ul | u | ur | l | ul | d | ul | u | ul | ul | l | d | ul | u | l | ul | u | ul | ul | d | u | u | l | d | ur | d | l | l | d | ul | l | u | ul | ur | d | ur | ur | ur | l | r | d | r |
1000: | 0, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 10, 15 | 10, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 6, 5 | 6, 5 | 5, 5 | 5, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 5, 5 | 5, 5 | 5, 16 | 6, 16 | 5, 16 | 5, 16 | 4, 18 | 3, 18 | 2, 18 | 1, 18 | 1, 18 | 2, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 4, 18 | 5, 18 |
1000: | ur | ul | r | ul | u | l | d | r | d | r | l | u | r | ur | r | u | u | u | d | l | d | ur | l | l | d | ur | l | ur | r | l | d | ur | ur | ur | u | ur | ur | r | r | r | u | r | u | r | ur | u | l | u | r | r | ul | ul | l | ur | ur | l | ur | ur | r | r | r | r | r | r | r | r | r | ur | ur | ul | l | r | r | r | r | r | r | r | ur | u | ur | u | ur | u | ur | ur | u | ur | ul | ul | ul | ul | ul | u | ul | u | ul | ul | ul | ul |
1000: | 1, 18 | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 2, 18 | 1, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 4, 18 | 4, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 3, 18 | 2, 18 | 2, 18 | 3, 18 | 2, 18 | 3, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 6, 16 | 5, 16 | 6, 16 | 7, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 9, 15 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 10, 15 | 10, 15 | 11, 15 | 11, 15 | 12, 15 | 13, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 9, 7 | 8, 7 | 8, 7 | 7, 5 | 6, 5 | 5, 5 | 4, 5 |
1000: | ur | ur | ur | ul | u | ur | r | ur | u | l | d | ur | ur | ur | u | u | l | ur | r | r | u | r | ur | ul | r | u | ul | ur | r | r | r | r | ur | ur | ur | ur | r | ur | ul | ul | r | ul | ul | u | ul | ul | ur | ur | ul | ul | ul | ul | ul | l | ul | ul | ul | ul | l | ul | r | ul | l | u | ul | r | ul | u | l | u | l | l | ul | l | u | l | u | l | ul | l | u | l | ul | l | ul | l | ul | l | l | ul | ul | ul | l | r | l | u | u | l | ul | l |
1000: | 1, 18 | 2, 18 | 3, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 5, 16 | 4, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 7, 16 | 7, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 13, 11 | 12, 11 | 11, 9 | 11, 9 | 10, 9 | 9, 7 | 10, 9 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 5, 5 | 4, 5 | 4, 5 | 4, 5 | 4, 5 | 3, 5 | 3, 5 | 4, 5 | 4, 5 | 3, 5 | 3, 5 | 3, 5 | 4, 5 | 4, 5 | 4, 5 | 3, 5 | 3, 5 | 2, 5 | 1, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 1, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 | 0, 5 |
1000: | u | d | u | u | l | d | ul | d | ul | l | ul | u | l | d | l | l | l | l | u | d | d | ul | l | ul | d | ul | u | u | ul | u | l | d | ul | ul | l | ul | ul | ul | d | l | u | r | r | r | r | r | ul | d | l | r | d | r | l | ul | ul | ul | d | ul | ur | u | u | ul | l | l | d | ur | ul | ur | l | ur | d | l | l | ul | ur | r | ul | d | r | l | r | r | ur | ur | u | r | ur | r | r | ur | u | ul | u | r | ur | u | ur | ur | ul | ur |
1000: | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 18 | 5, 18 | 5, 18 | 4, 18 | 5, 18 | 5, 18 | 6, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 4, 18 | 3, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 2, 18 | 1, 18 | 2, 18 | 3, 18 | 2, 18 | 2, 18 | 3, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 9, 15 | 10, 15 | 11, 15 | 10, 15 | 11, 15 |



### 2.2.2. 50x50 Grid World
1000: | d | ur | l | u | l | l | d | ul | ur | l | ur | ur | u | r | u | ul | ur | ul | ul | ur | d | ur | ur | ur | ur | u | ur | r | r | ur | ur | ur | ul | ur | ur | ur | ur | ul | ul | ul | u | r | u | r | ul | ul | r | ul | l | ul | ul | ul | ur | r | l | u | ul | r | d | r | u | r | l | ur | r | r | u | r | ur | ur | ur | ur | r | ur | ur | ur | r | ur | r | d | r | ur | r | d | u | r | ur | ur | d | ur | d | r | r | r | u | u | ur | r | r | ur |
1000: | 0, 18 | 1, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 0, 18 | 1, 18 | 0, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 3, 18 | 2, 18 | 3, 18 | 2, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 6, 16 | 7, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 11, 9 | 12, 11 | 12, 11 | 13, 11 | 12, 11 | 11, 9 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 8, 7 | 9, 7 | 8, 7 | 8, 7 | 7, 5 | 8, 7 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 7, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 14, 13 | 15, 13 | 16, 18 | 17, 18 | 18, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 | 19, 18 |
10000: | u | ur | r | ul | r | ur | d | ul | r | ur | l | d | l | ul | ur | ul | r | d | r | d | u | ur | u | l | d | d | ul | u | ul | r | r | u | ul | ur | ur | u | u | r | d | ul | d | l | l | ur | ur | ur | ur | u | ur | ur | ur | ur | ur | ur | u | ur | l | u | u | ur | ul | d | ur | ur | u | ul | ul | ul | ul | l | ul | ul | ul | ul | l | ul | l | d | l | u | u | d | ul | u | ul | d | r | d | r | u | r | ur | l | l | r | ur | d | ur | ur | r |
10000: | 0, 18 | 1, 18 | 2, 18 | 1, 18 | 2, 18 | 3, 18 | 3, 18 | 2, 18 | 3, 18 | 4, 18 | 3, 18 | 3, 18 | 2, 18 | 1, 18 | 2, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 3, 18 | 3, 18 | 4, 18 | 4, 18 | 3, 18 | 3, 18 | 3, 18 | 2, 18 | 2, 18 | 1, 18 | 2, 18 | 3, 18 | 3, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 4, 18 | 5, 18 | 5, 18 | 5, 18 | 5, 18 | 4, 18 | 3, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 | 7, 16 | 8, 16 | 9, 15 | 10, 15 | 11, 15 | 12, 15 | 13, 15 | 13, 15 | 14, 13 | 13, 15 | 13, 15 | 13, 15 | 14, 13 | 13, 11 | 13, 15 | 14, 13 | 15, 13 | 15, 13 | 14, 13 | 13, 11 | 12, 11 | 11, 9 | 10, 9 | 9, 7 | 8, 7 | 7, 5 | 6, 5 | 5, 5 | 4, 5 | 3, 5 | 3, 18 | 2, 18 | 2, 18 | 2, 18 | 2, 18 | 1, 18 | 1, 18 | 0, 18 | 0, 18 | 1, 18 | 1, 18 | 2, 18 | 2, 18 | 3, 18 | 4, 18 | 3, 18 | 2, 18 | 3, 18 | 4, 18 | 4, 18 | 5, 16 | 6, 16 | 7, 16 |
